D:\С#\Laba5\Laba5\bin\Debug\net5.0\Laba5.exe
D:\С#\Laba5\Laba5\bin\Debug\net5.0\Laba5.deps.json
D:\С#\Laba5\Laba5\bin\Debug\net5.0\Laba5.runtimeconfig.json
D:\С#\Laba5\Laba5\bin\Debug\net5.0\Laba5.runtimeconfig.dev.json
D:\С#\Laba5\Laba5\bin\Debug\net5.0\Laba5.dll
D:\С#\Laba5\Laba5\bin\Debug\net5.0\ref\Laba5.dll
D:\С#\Laba5\Laba5\bin\Debug\net5.0\Laba5.pdb
D:\С#\Laba5\Laba5\obj\Debug\net5.0\Laba5.csproj.AssemblyReference.cache
D:\С#\Laba5\Laba5\obj\Debug\net5.0\Laba5.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\Laba5\Laba5\obj\Debug\net5.0\Laba5.AssemblyInfoInputs.cache
D:\С#\Laba5\Laba5\obj\Debug\net5.0\Laba5.AssemblyInfo.cs
D:\С#\Laba5\Laba5\obj\Debug\net5.0\Laba5.csproj.CoreCompileInputs.cache
D:\С#\Laba5\Laba5\obj\Debug\net5.0\Laba5.dll
D:\С#\Laba5\Laba5\obj\Debug\net5.0\ref\Laba5.dll
D:\С#\Laba5\Laba5\obj\Debug\net5.0\Laba5.pdb
D:\С#\Laba5\Laba5\obj\Debug\net5.0\Laba5.genruntimeconfig.cache
